local player = game.Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

local gui = PlayerGui:WaitForChild("MainInterface")
local TweenService = game:GetService("TweenService")
local vim = game:GetService("VirtualInputManager")
local PathfindingService = game:GetService("PathfindingService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")

-- ✅ character phải khai báo TRƯỚC
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")

-- ================== MAIN GUI ==================

local function autoText(label, min, max)
    local cam = workspace.CurrentCamera
    
    local function update()
        local size = cam.ViewportSize
        local scaleX = size.X / 1920
        local scaleY = size.Y / 1080
        local scale = math.clamp(math.min(scaleX, scaleY), 0.6, 1.2)

        label.TextSize = math.floor(min + (max - min) * scale)
    end

    update()

    cam:GetPropertyChangedSignal("ViewportSize"):Connect(update)
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MultiFarmGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui
--ScreenGui.IgnoreGuiInset = true

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0.9, 0, 0.85, 0)
Main.Position = UDim2.new(0.075, 0, 0.125, 0)
Main.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
Main.BackgroundTransparency = 0.1
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 16)

local sizeConstraint = Instance.new("UISizeConstraint")
--sizeConstraint.MaxSize = Vector2.new(900, 700)
--sizeConstraint.MinSize = Vector2.new(300, 300)
sizeConstraint.MaxSize = Vector2.new(700, 450)
sizeConstraint.MinSize = Vector2.new(350, 320)
sizeConstraint.Parent = Main


local strokeMain = Instance.new("UIStroke")
strokeMain.Color = Color3.fromRGB(100, 200, 255)
strokeMain.Transparency = 0.6
strokeMain.Thickness = 2
strokeMain.Parent = Main

-- ================== TITLE ==================
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0.12, 0)
TitleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
TitleBar.BackgroundTransparency = 0.5
TitleBar.Parent = Main
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 16)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.Text = "LỌ HUB || Sol's RNG"
Title.TextScaled = false
autoText(Title, 15, 25)
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.new(1,1,1)
Title.Parent = TitleBar

-- ================== SIDEBAR ==================
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0.25, 0, 1, -60)
Sidebar.Position = UDim2.new(0, 0, 0, 60)
Sidebar.BackgroundColor3 = Color3.fromRGB(22,22,30)
Sidebar.BackgroundTransparency = 0.5
Sidebar.Parent = Main
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 16)

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,10)
layout.Parent = Sidebar

local pad = Instance.new("UIPadding")
pad.PaddingTop = UDim.new(0,10)
pad.PaddingLeft = UDim.new(0,10)
pad.PaddingRight = UDim.new(0,10)
pad.Parent = Sidebar

-- ================== CONTENT ==================
local Content = Instance.new("Frame")
Content.Size = UDim2.new(0.7, 0, 0.88, 0)
Content.Position = UDim2.new(0.3, 0, 0.12, 0)
Content.BackgroundTransparency = 1
Content.Parent = Main

-- ================== TAB SYSTEM ==================
local tabs = {}
local function createTab(name, icon)
    local btn = Instance.new("TextButton")
    --btn.Size = UDim2.new(1,0,0,50)
    btn.BackgroundColor3 = Color3.fromRGB(35,35,45)
    btn.Text = icon.." "..name
    
	btn.Size = UDim2.new(1,0,0.1,0)
	btn.TextScaled = false
	autoText(btn, 14, 22)
    btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Parent = Sidebar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(80,180,255)
    stroke.Transparency = 1
    stroke.Parent = btn

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1,0,1,0)
    frame.BackgroundTransparency = 1
    frame.Visible = false
    frame.Parent = Content

    btn.MouseEnter:Connect(function()
        if not frame.Visible then
            btn.BackgroundColor3 = Color3.fromRGB(50,50,70)
        end
    end)
    btn.MouseLeave:Connect(function()
        if not frame.Visible then
            btn.BackgroundColor3 = Color3.fromRGB(35,35,45)
        end
    end)

    table.insert(tabs, {button = btn, frame = frame, stroke = stroke})

    btn.MouseButton1Click:Connect(function()
        for _, t in pairs(tabs) do
            t.frame.Visible = false
            t.button.BackgroundColor3 = Color3.fromRGB(35,35,45)
            t.stroke.Transparency = 1
        end
        frame.Visible = true
        btn.BackgroundColor3 = Color3.fromRGB(60,60,90)
        stroke.Transparency = 0
    end)

    return frame
end

-- ================== CREATE TABS ==================
local FishFrame = createTab("FISH", "🎣")
local EggFrame  = createTab("AUTO EGG", "🥚")
local MiscFrame  = createTab("MISC", "⚙️")

-- Default tab
tabs[1].frame.Visible = true
tabs[1].button.BackgroundColor3 = Color3.fromRGB(60,60,90)
tabs[1].stroke.Transparency = 0

-- ================== TOGGLE FUNCTION =================
local function createToggle(parent, text, posY, callback, default)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.8, 0, 0.12, 0)
    btn.Position = UDim2.new(0.05, 0, posY, 0)

    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    btn.BackgroundTransparency = 0.4
    btn.Text = text
    btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.TextScaled = false
    autoText(btn, 14, 20)

    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 10)
    padding.Parent = btn

    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

    btn.Parent = parent

    local enabled = default or false

    -- 🔥 TOGGLE BG (ổn định cho mobile + PC)
    local toggleBG = Instance.new("Frame")
    toggleBG.Parent = btn
    toggleBG.Size = UDim2.new(0, 44, 0, 24)
    toggleBG.Position = UDim2.new(1, -10, 0.5, 0)
    toggleBG.AnchorPoint = Vector2.new(1, 0.5)

    toggleBG.BackgroundColor3 = enabled and Color3.fromRGB(0, 200, 120) or Color3.fromRGB(80, 80, 80)
    toggleBG.BorderSizePixel = 0

    Instance.new("UICorner", toggleBG).CornerRadius = UDim.new(1, 0)

    -- 🔥 đảm bảo không bị quá nhỏ / quá to trên mobile
    local sizeLimit = Instance.new("UISizeConstraint")
    sizeLimit.MinSize = Vector2.new(40, 20)
    sizeLimit.MaxSize = Vector2.new(80, 40)
    sizeLimit.Parent = toggleBG

    -- 🔥 CIRCLE (nút tròn)
    local circle = Instance.new("Frame")
    circle.Parent = toggleBG
    circle.Size = UDim2.new(0, 20, 0, 20)
    circle.AnchorPoint = Vector2.new(0.5, 0.5)

    circle.Position = enabled
        and UDim2.new(0.75, 0, 0.5, 0)
        or UDim2.new(0.25, 0, 0.5, 0)

    circle.BackgroundColor3 = Color3.new(1, 1, 1)
    circle.BorderSizePixel = 0

    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    -- 🔥 CLICK EVENT
    btn.MouseButton1Click:Connect(function()
        enabled = not enabled

        toggleBG.BackgroundColor3 = enabled
            and Color3.fromRGB(0, 200, 120)
            or Color3.fromRGB(80, 80, 80)

        circle:TweenPosition(
            enabled and UDim2.new(0.75, 0, 0.5, 0)
                    or UDim2.new(0.25, 0, 0.5, 0),
            Enum.EasingDirection.Out,
            Enum.EasingStyle.Quad,
            0.2,
            true
        )

        if callback then
            callback(enabled)
        end
    end)

    -- 🔥 init callback
    if callback then
        callback(enabled)
    end

    return btn
end
-- ================== FLOAT BUTTON ==================
local ToggleButton = Instance.new("ImageButton")
ToggleButton.Size = UDim2.new(0.025, 20, 0.05, 20)
ToggleButton.Position = UDim2.new(0.02, 0, 0.5, 0)
ToggleButton.AnchorPoint = Vector2.new(0, 0.5)
ToggleButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
ToggleButton.BackgroundTransparency = 0.1
ToggleButton.Image = "rbxassetid://123420848310049" -- 🔥 đổi ID logo nếu muốn
ToggleButton.Parent = ScreenGui
ToggleButton.Active = true
ToggleButton.Draggable = true

Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(1, 0)

local strokeBtn = Instance.new("UIStroke")
strokeBtn.Color = Color3.fromRGB(0, 200, 255)
strokeBtn.Thickness = 2
strokeBtn.Parent = ToggleButton

-- Hiệu ứng hover
ToggleButton.MouseEnter:Connect(function()
    ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
end)

ToggleButton.MouseLeave:Connect(function()
    ToggleButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
end)

-- Toggle menu
local menuVisible = true
ToggleButton.MouseButton1Click:Connect(function()
    menuVisible = not menuVisible
    Main.Visible = menuVisible
end)

-- =============================================
-- =============== AUTO FISH LOGIC =============
-- =============================================

local FishCounterLabel = Instance.new("TextLabel")
FishCounterLabel.Size = UDim2.new(0.8, 0, 0.12, 0)
FishCounterLabel.Position = UDim2.new(0.05, 0, 0.05, 0)
FishCounterLabel.BackgroundColor3 = Color3.fromRGB(40,40,55)
FishCounterLabel.Text = "🎣 FISH: 0"
FishCounterLabel.TextScaled = false
autoText(FishCounterLabel, 16, 24)
FishCounterLabel.Font = Enum.Font.GothamSemibold
FishCounterLabel.TextColor3 = Color3.new(1,1,1)
FishCounterLabel.BackgroundTransparency = 0.5
FishCounterLabel.Parent = FishFrame
Instance.new("UICorner", FishCounterLabel).CornerRadius = UDim.new(0,10)

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(0.4, 0, 0.07, 0)
StatusLabel.Position = UDim2.new(0.25, 0, 0.17, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Status: Idle"
StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 200)
StatusLabel.TextScaled = false
autoText(StatusLabel, 14, 20)
StatusLabel.Font = Enum.Font.GothamSemibold
StatusLabel.Parent = FishFrame

-- Variables
local autoEggEnabled = false
local autoFishEnabled = false

local findBestEgg
local getEggPosition

local map = workspace:WaitForChild("Map")
local waterFolder = map:WaitForChild("Miscs"):WaitForChild("WaterBlocks")
local treeFolder = map:WaitForChild("trees")
local bossPortal = workspace["Boss Portal"]
local house = workspace.Map.house

local function applyNoPath(folder, label)
    for _, part in pairs(folder:GetDescendants()) do
        if part:IsA("BasePart") and not part:FindFirstChild("NoPath") then
            local mod = Instance.new("PathfindingModifier")
            mod.Name = "NoPath"
            mod.Label = label
            mod.PassThrough = false
            mod.Parent = part
        end
    end
end

applyNoPath(waterFolder, "Water")
applyNoPath(treeFolder, "Tree")
applyNoPath(bossPortal, "bossPortal")
applyNoPath(house, "House")
-----------------------------

local fishCount = 0
local sellLimit = 10
local selling = false

local FISH_SPOTS = {
    Vector3.new(62.35, 100, -299),
    Vector3.new(45.5, 99, -264),
    Vector3.new(61.94, 99, -240.5)
}
local SHOP_POS = Vector3.new(94, 107.5, -296.17)

local obstacleConnection = nil
local lastJump = 0
local JUMP_COOLDOWN = 0.35
local raycastParams = RaycastParams.new()
raycastParams.FilterType = Enum.RaycastFilterType.Exclude
raycastParams.IgnoreWater = true

-- Obstacle Jump (dùng chung với Egg)
local function startObstacleJump()
    if obstacleConnection then
    obstacleConnection:Disconnect()
    obstacleConnection = nil
    end
    obstacleConnection = RunService.Heartbeat:Connect(function()
        if not (autoFishEnabled or autoEggEnabled) then return end

        local character = player.Character
        if not character then return end

        local humanoid = character:FindFirstChild("Humanoid")
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if not humanoid or not hrp then return end

        -- ❗ FIX: check gần shop (fish)
        if autoFishEnabled then
            if (hrp.Position - SHOP_POS).Magnitude <= 6 then
                return
            end
        end

        -- ❗ FIX: check gần egg
        if autoEggEnabled then
            local egg = findBestEgg()
            if egg then
                local pos = getEggPosition(egg)
                if pos and (hrp.Position - pos).Magnitude <= 6 then
                    return
                end
            end
        end

        raycastParams.FilterDescendantsInstances = {character}

        local basePos = hrp.Position
        local forward = hrp.CFrame.LookVector * 6
        local heights = {
            Vector3.new(0,-1.85,0),
            Vector3.new(0,0,0),
            Vector3.new(0,2,0)
        }

        for _, offset in ipairs(heights) do
            local result = workspace:Raycast(basePos + offset, forward, raycastParams)
            if result and result.Instance.CanCollide then

                local highCheck = workspace:Raycast(basePos + Vector3.new(0,3.5,0), forward, raycastParams)
                if highCheck and highCheck.Instance == result.Instance then
                    hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(20), 0)
                    return
                end

                if tick() - lastJump > JUMP_COOLDOWN then
                    lastJump = tick()
                    humanoid.JumpPower = 58
                    humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                    return
                end
            end
        end
    end)
end

local function stopObstacleJump()
    if obstacleConnection then
        obstacleConnection:Disconnect()
        obstacleConnection = nil
    end
end
local currentPathParts = {}

local  function clearPath()
    for _, p in pairs(currentPathParts) do
        if p and p.Parent then
            p:Destroy()
        end
    end
    currentPathParts = {}
end

local function drawPath(waypoints)
    clearPath()

    for _, wp in ipairs(waypoints) do
        local part = Instance.new("Part")
        part.Size = Vector3.new(0.6, 0.6, 0.6)
        part.Shape = Enum.PartType.Ball
        part.Material = Enum.Material.Neon
        part.Color = Color3.fromRGB(0, 255, 200)
        part.Anchored = true
        part.CanCollide = false
        part.Position = wp.Position + Vector3.new(0, 0.5, 0)
        part.Parent = workspace

        table.insert(currentPathParts, part)
    end
end

local showPathEnabled = false

local function smartMoveTo(targetPos, retry)
    retry = retry or 0

    -- ❗ GIỚI HẠN RETRY
   if retry >= 10 then
    StatusLabel.Text = "Status: Stuck → Resetting..."

    if humanoid and humanoid.Health > 0 then
        humanoid.Health = 0
    end

    return
end
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    local hrp = character:WaitForChild("HumanoidRootPart")

    startObstacleJump()

    local function createPath()
        return PathfindingService:CreatePath({
            AgentRadius = 3,
            AgentHeight = 6,
            AgentCanJump = true,
            WaypointSpacing = 3,
            Costs = {
                Water = math.huge,
                Tree = math.huge,
                bossPortal = math.huge,
                House = math.huge
            }
        })
    end

    local function computePath(path)
        local ok = pcall(function()
            path:ComputeAsync(hrp.Position, targetPos)
        end)
        return ok and path.Status == Enum.PathStatus.Success
    end

    -- ================= RETRY PATH =================
    local path = createPath()
    if not computePath(path) then
        task.wait(0.25)

        path = createPath()
        if not computePath(path) then
            clearPath()
            StatusLabel.Text = "Status: Path failed → retrying..."

            local offset = Vector3.new(
                math.random(-12, 12),
                0,
                math.random(-12, 12)
            )

            task.wait(0.2)

            -- ✅ FIX: có retry
            return smartMoveTo(targetPos + offset, retry + 1)
        end
    end

    local waypoints = path:GetWaypoints()

    if showPathEnabled then
        drawPath(waypoints)
    else
        clearPath()
    end

    local lastPos = hrp.Position
    local stuckTime = 0

    for _, wp in ipairs(waypoints) do
        if not character or humanoid.Health <= 0 then return end
        if not (autoFishEnabled or autoEggEnabled) then return end

        humanoid:MoveTo(wp.Position)

        local reached = humanoid.MoveToFinished:Wait(1.5)
        local moved = (hrp.Position - lastPos).Magnitude

        -- ================= STUCK CHECK =================
        if moved < 0.55 or not reached then
            stuckTime += 1
        else
            stuckTime = 0
        end

        lastPos = hrp.Position

        -- ================= UNSTUCK FIX =================
        if stuckTime >= 2 then
            StatusLabel.Text = "Status: Unstucking..."

            humanoid.Jump = true
            task.wait(0.1)

            local side = Vector3.new(math.random(-1,1), 0, math.random(-1,1))
            if side.Magnitude == 0 then side = Vector3.new(1,0,0) end

            humanoid:MoveTo(hrp.Position + side.Unit * 6)
            humanoid.MoveToFinished:Wait(1)

            -- ✅ FIX: có retry
            return smartMoveTo(targetPos, retry + 1)
        end
    end

    -- ✅ FIX: tránh đứng yên sau khi đi xong
    humanoid:Move(Vector3.zero)
end
-- Find Fishing UI elements
local movingBar, targetBar, startfishing, exitfishing, status, shopfish = nil, nil, nil, nil, nil, nil

-- Tìm UI câu cá
for _, v in pairs(gui:GetChildren()) do
    if v.Name == "ImageLabel" then
        local hasAspect, hasStroke = false, false
        for _, k in pairs(v:GetChildren()) do
            if k.Name == "UIAspectRatioConstraint" then hasAspect = true
            elseif k.Name == "UIStroke" then hasStroke = true end
        end
        if hasAspect and hasStroke then
            movingBar = v:GetChildren()[5]:GetChildren()[3].ImageLabel:GetChildren()[3]
            targetBar = v:GetChildren()[5]:GetChildren()[3].ImageLabel.ImageLabel
            exitfishing = v:GetChildren()[7].ImageButton
            startfishing = v:GetChildren()[4].ImageLabel.ImageButton
            status = v
        end
    end
end
exitfishing.Size = UDim2.new(0.3, 0, 0.3, 0)
startfishing.Size = UDim2.new(0.9, 0, 0.9, 8)

-- Tìm Shop UI
for _, vv in pairs(gui:GetChildren()) do
    if vv:IsA("Frame") then
        local frameCount, imageButtonCount, imageLabelCount, textLabelCount, hasStroke = 0,0,0,0,false
        for _, kk in pairs(vv:GetChildren()) do
            if kk.Name == "Frame" then frameCount += 1
            elseif kk.Name == "ImageButton" then imageButtonCount += 1
            elseif kk.Name == "ImageLabel" then imageLabelCount += 1
            elseif kk.Name == "TextLabel" then textLabelCount += 1
            elseif kk.Name == "UIStroke" then hasStroke = true end
        end
        if hasStroke and frameCount == 3 and imageButtonCount == 2 and imageLabelCount == 1 and textLabelCount == 1 then
            shopfish = vv
        end
    end
end

local function clickScale(px, py)
    local viewport = workspace.CurrentCamera.ViewportSize
    local x = viewport.X * (px / 1920)
    local y = viewport.Y * (py / 1080)
    vim:SendMouseButtonEvent(x, y, 0, true, game, 0)
    task.wait(0.08)
    vim:SendMouseButtonEvent(x, y, 0, false, game, 0)
end

----- them cho cau ca----------------

local function isSpotFree(pos, radius)
    radius = radius or 10

    for _, plr in pairs(game.Players:GetPlayers()) do
        if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local otherPos = plr.Character.HumanoidRootPart.Position
            if (otherPos - pos).Magnitude <= radius then
                return false
            end
        end
    end

    return true
end

local function getBestFishSpot()
    local closest = nil
    local dist = math.huge

    for _, pos in ipairs(FISH_SPOTS) do
        if isSpotFree(pos, 10) then
            local d = (hrp.Position - pos).Magnitude
            if d < dist then
                dist = d
                closest = pos
            end
        end
    end

    -- ❗ nếu tất cả đều bị chiếm → chọn đại 1 cái gần nhất
    if not closest then
        for _, pos in ipairs(FISH_SPOTS) do
            local d = (hrp.Position - pos).Magnitude
            if d < dist then
                dist = d
                closest = pos
            end
        end
    end

    return closest
end

local function openShop()
    if selling then return end
    selling = true
    StatusLabel.Text = "Status: Going to shop..."
    
    smartMoveTo(SHOP_POS)
    task.wait(1.2)
    
    StatusLabel.Text = "Status: Selling..."
    if shopfish then shopfish.Visible = true end
    task.wait(1.5)
    
    for i = 1, fishCount do
        task.wait(0.5)
        clickScale(833, 430)
        task.wait(0.4)
        clickScale(676, 809)
        task.wait(0.4)
        clickScale(825, 630) 
        task.wait(0.1)  
        clickScale(825, 635)   
        
    end
    task.wait(0.2)
    fishCount = 0
    FishCounterLabel.Text = "🎣 FISH: 0"
    if shopfish then shopfish.Visible = false end
    
    StatusLabel.Text = "Status: Returning to spot..."
    local spot = getBestFishSpot()
    if spot then
        smartMoveTo(spot)
    end
    selling = false
end

local fishBiting = false
local lastFinishClick = 0
local lastClickTime = 0

local function checkFish()
    if not status then return end
    local size = status.Size
    if math.abs(size.X.Scale - 0.14) < 0.02 and size.X.Offset == 230 then
        fishBiting = true
    elseif math.abs(size.X.Scale - 0.185) < 0.02 and size.X.Offset == 250 then
        fishBiting = false
    else
        fishBiting = false
    end
end

-- Main Fishing Loop
task.spawn(function()
    while true do
        task.wait(0.01)
        if not character or not character.Parent then continue end
        if not humanoid or humanoid.Health <= 0 then continue end
        if not autoFishEnabled or selling then continue end

        if fishCount >= sellLimit then
            openShop()
            continue
        end

        -- Auto Cast
        if startfishing and startfishing.Visible and status and math.abs(status.BackgroundTransparency - 0.4) < 0.02 then
            StatusLabel.Text = "Status: Casting..."
            task.wait(0.4)
            clickScale(852, 834)
            task.wait(0.25)
        end

        checkFish()

        -- Auto Finish
        if not fishBiting and status and math.abs(status.Size.X.Scale - 0.185) < 0.02 then
            StatusLabel.Text = "Status: Caught!"
            task.wait(1.7)
            if tick() - lastFinishClick > 1 then
                lastFinishClick = tick()
                clickScale(1113, 342)
                fishCount += 1
                FishCounterLabel.Text = "🎣 FISH: " .. fishCount
            end
        end

        -- Auto Click when fish biting
        if fishBiting and movingBar and targetBar then
            local xScale = movingBar.Size.X.Scale
            local center = targetBar.Position.X.Scale + targetBar.Size.X.Scale / 2
            local diff = center - xScale

            if diff > 0.008 then
                if tick() - lastClickTime > 0.018 then
                    lastClickTime = tick()
                    local absPos = movingBar.Parent.AbsolutePosition
                    local absSize = movingBar.Parent.AbsoluteSize
                    local x = absPos.X + absSize.X / 2
                    local y = absPos.Y + absSize.Y / 2
                    vim:SendMouseButtonEvent(x, y, 0, true, game, 0)
                    task.wait(0.01)
                    vim:SendMouseButtonEvent(x, y, 0, false, game, 0)
                end
            end
            StatusLabel.Text = "Status: Fishing..."
        end
    end
end)

-- ================== TOGGLES ==================
local autoFishToggle = createToggle(FishFrame, "AUTO FISH", 0.25, function(state)
    autoFishEnabled = state
    
    if state then
        -- ❗ tắt egg khi bật fish
        autoEggEnabled = false
        
        startObstacleJump()
        StatusLabel.Text = "Status: Starting..."
		workspace.Map.Miscs.FishShop.NPC.ProximityPrompt.Enabled = false
        local spot = getBestFishSpot()
        if spot then
            smartMoveTo(spot)
        end
        print("✅ AUTO FISH: BẬT")
    else
        stopObstacleJump()
        StatusLabel.Text = "Status: Stopped"
		workspace.Map.Miscs.FishShop.NPC.ProximityPrompt.Enabled = true
        print("❌ AUTO FISH: TẮT")
    end
end)
-- Label
local sellLimitLabel = Instance.new("TextLabel")
sellLimitLabel.Size = UDim2.new(0.5, 0, 0.1, 0)
sellLimitLabel.Position = UDim2.new(0.0, 0, 0.41, 0)
sellLimitLabel.BackgroundTransparency = 1
sellLimitLabel.Text = "Bán khi có: " .. sellLimit .. " cá"
sellLimitLabel.TextColor3 = Color3.new(1,1,1)
sellLimitLabel.TextScaled = false
autoText(sellLimitLabel, 14, 20)
sellLimitLabel.Font = Enum.Font.GothamSemibold
sellLimitLabel.Parent = FishFrame

-- Nút +
local plusBtn = Instance.new("TextButton")
plusBtn.Size = UDim2.new(0.15, 0, 0.12, 0)
plusBtn.Position = UDim2.new(0.51, 0, 0.4, 0)
plusBtn.BackgroundColor3 = Color3.fromRGB(40,40,55)
plusBtn.Text = "+"
plusBtn.TextScaled = false
autoText(plusBtn, 18, 26)
plusBtn.Font = Enum.Font.GothamBold
plusBtn.TextColor3 = Color3.new(1,1,1)
plusBtn.Parent = FishFrame
Instance.new("UICorner", plusBtn).CornerRadius = UDim.new(0,8)

-- Nút -
local minusBtn = Instance.new("TextButton")
minusBtn.Size = UDim2.new(0.15, 0, 0.12, 0)
minusBtn.Position = UDim2.new(0.68, 0, 0.4, 0)
minusBtn.BackgroundColor3 = Color3.fromRGB(40,40,55)
minusBtn.Text = "-"
minusBtn.TextScaled = false
autoText(minusBtn, 18, 26)
minusBtn.Font = Enum.Font.GothamBold
minusBtn.TextColor3 = Color3.new(1,1,1)
minusBtn.Parent = FishFrame
Instance.new("UICorner", minusBtn).CornerRadius = UDim.new(0,8)

minusBtn.MouseButton1Click:Connect(function()
    if sellLimit > 1 then
        sellLimit -= 1
        sellLimitLabel.Text = "Bán khi có: " .. sellLimit .. " cá"
    end
end)
plusBtn.MouseButton1Click:Connect(function()
    sellLimit += 1
    sellLimitLabel.Text = "Bán khi có: " .. sellLimit .. " cá"
end)

--===============AUTO SPECIAL EGG TRONG FISH=====================--

local forbiddenZones = {
    {minX = -150, maxX = 20,   minZ = -170, maxZ = -70},
    {minX = 545,  maxX = 597,  minZ = -289.22, maxZ = -107.83},
    {minX = 538,  maxX = 545,  minZ = -276.63, maxZ = -128.81},
    {minX = 526.75,  maxX = 538,  minZ = -272.51, maxZ = -152.52},
    {minX = 521.85,  maxX = 526.75,  minZ = -221.82, maxZ = -185.83},
    {minX = 597, maxX = 670, minZ = -316.47, maxZ = -100}
}
local eggCollected = 0  -- ✅ THÊM DÒNG NÀY
local eggCounterLabel = Instance.new("TextButton")
eggCounterLabel.Size = UDim2.new(0.8, 0, 0.12, 0)
eggCounterLabel.Position = UDim2.new(0.05, 0, 0.05, 0)
eggCounterLabel.BackgroundColor3 = Color3.fromRGB(40,40,55)
eggCounterLabel.Text = "🥚 EGGS: 0"
eggCounterLabel.TextScaled = false
autoText(eggCounterLabel, 16, 24)
eggCounterLabel.Font = Enum.Font.GothamSemibold
eggCounterLabel.TextColor3 = Color3.new(1,1,1)
eggCounterLabel.BackgroundTransparency = 0.5
eggCounterLabel.AutoButtonColor = false
eggCounterLabel.Parent = EggFrame

Instance.new("UICorner", eggCounterLabel).CornerRadius = UDim.new(0,10)

local function isEgg(v)
    if not v or not v.Parent then return false end
    if not (v:IsA("BasePart") or v:IsA("Model")) then return false end
    
    local nameLower = string.lower(v.Name)
    if not string.find(nameLower, "egg") then return false end

    local prompt = v:FindFirstChildOfClass("ProximityPrompt") 
        or v:FindFirstChild("ProximityPrompt", true)

    if not prompt or not prompt.Enabled then return false end

    return true
end

local autoSpecialEgg = false

createToggle(FishFrame, "AUTO SPECIAL EGG && POTION EGG", 0.55, function(state)
    autoSpecialEgg = state
end)

-- Định nghĩa getEggPosition
getEggPosition = function(egg)
    if egg:IsA("MeshPart") or egg:IsA("Part") then
        return egg.Position
    end
    
    if egg:IsA("Model") then
        local root = egg:FindFirstChild("HumanoidRootPart") 
                  or egg:FindFirstChildWhichIsA("BasePart")
        return root and root.Position or egg:GetPivot().Position
    end
    return egg.Position
end
-- Định nghĩa isInForbiddenZone
local function isInForbiddenZone(pos)
    for _, zone in ipairs(forbiddenZones) do
        if pos.X >= zone.minX and pos.X <= zone.maxX and pos.Z >= zone.minZ and pos.Z <= zone.maxZ then
            return true
        end
    end
    return false
end


-- Định nghĩa triggerProximityPrompt
local function triggerProximityPrompt(egg)
    local prompt = egg:FindFirstChildOfClass("ProximityPrompt") 
        or egg:FindFirstChild("ProximityPrompt", true)

    if prompt then
        fireproximityprompt(prompt)

        -- 🥚 TĂNG COUNT
        eggCollected += 1
        eggCounterLabel.Text = "🥚 Eggs Collected: "..eggCollected
    end
end

local function findSpecialEgg()
    for _, v in pairs(workspace:GetChildren()) do
        if isEgg(v) then
            local nameLower = string.lower(v.Name)

            -- ❗ chỉ lấy SPECIAL (không phải point/potion)
            if not string.find(nameLower, "point") then          
                
                local pos = getEggPosition(v)
                if pos and not isInForbiddenZone(pos) then
                    return v
                end
            end
        end
    end
    return nil
end

task.spawn(function()
    while true do
        task.wait(1)

        if not autoSpecialEgg or selling then
            continue
        end

        local character = player.Character
        if not character then continue end

        local humanoid = character:FindFirstChild("Humanoid")
        local hrp = character:FindFirstChild("HumanoidRootPart")

        if not humanoid or not hrp or humanoid.Health <= 0 then
            continue
        end

        local egg = findSpecialEgg()
        if not egg then continue end

        local pos = getEggPosition(egg)
        if not pos then continue end

        local distance = (hrp.Position - pos).Magnitude

        -- 🥚 GẦN → ĂN NGAY
        if distance <= 10 then
            triggerProximityPrompt(egg)
            continue
        end

        StatusLabel.Text = "Status: Special Egg Found!"

        -- 🔒 lock fish
        autoFishEnabled = false

        -- 💀 RESET
        humanoid.Health = 0

        -- ⏳ ĐỢI RESPAWN + UPDATE BIẾN
        repeat task.wait() until player.Character and player.Character:FindFirstChild("HumanoidRootPart")

        character = player.Character
        humanoid = character:WaitForChild("Humanoid")
        hrp = character:WaitForChild("HumanoidRootPart")

        task.wait(0.8)

        startObstacleJump()

        -- 🚶 MOVE + RETRY
        local success = false

        for i = 1, 3 do
            smartMoveTo(pos)

            local startTime = tick()

            repeat
                task.wait(0.2)

                if not character or not character.Parent then break end
                if humanoid.Health <= 0 then break end

                hrp = character:FindFirstChild("HumanoidRootPart")
                if not hrp then break end

                local dist = (hrp.Position - pos).Magnitude

                if dist <= 8 then
                    success = true
                    break
                end

            until tick() - startTime > 10

            if success then break end
        end

        -- 🥚 THỬ ĂN
        hrp = character:FindFirstChild("HumanoidRootPart")

        if egg and egg.Parent and hrp then
            if (hrp.Position - pos).Magnitude <= 10 then
                triggerProximityPrompt(egg)
            end
        end

        -- 🔁 BACK TO FISH
        StatusLabel.Text = "Status: Returning to fishing..."
        task.wait(0.5)

        autoFishEnabled = true

        local spot = getBestFishSpot()
        if spot then
            smartMoveTo(spot)
        end
    end
end)
-- =============================================
-- =============== EGG HUNTER LOGIC ===============
-- =============================================

--------------------------------------------------------

-- ==================== ESP ====================
local espEnabled = false
local eggHighlights = {}  -- Để quản lý và dọn dẹp dễ dàng
local function getEggInfo(egg)
    local nameLower = string.lower(egg.Name)
    local displayName = "Egg"
    local color = Color3.fromRGB(180, 0, 255)
    local emoji = "🥚"

    if string.find(nameLower, "point_egg") then
        local num = string.match(egg.Name, "(%d+)") or "?"
        displayName = "Point Egg " .. num
        emoji = "⭐"
        color = Color3.fromRGB(255, 215, 0)  -- Vàng đẹp
    elseif string.find(nameLower, "potion") then
        displayName = "Potion Egg"
        emoji = "🧪"
        color = Color3.fromRGB(0, 255, 180)
    elseif not string.find(nameLower, "point") and not string.find(nameLower, "potion") then
        displayName = "Special Egg"
        emoji = "🌈"
        color = Color3.fromRGB(255, 100, 255)
    end

    return {
        name = displayName,
        emoji = emoji,
        color = color
    }
end

local function createESP(egg)
    -- Xóa ESP cũ nếu có
    if egg:FindFirstChild("EggHighlight") then egg.EggHighlight:Destroy() end
    if egg:FindFirstChild("EggESPBillboard") then egg.EggESPBillboard:Destroy() end

    local pos = getEggPosition(egg)
    if not pos then return end

    local info = getEggInfo(egg)

    -- Highlight đẹp hơn
    local highlight = Instance.new("Highlight")
    highlight.Name = "EggHighlight"
    highlight.Adornee = egg:IsA("Model") and (egg.PrimaryPart or egg:FindFirstChildWhichIsA("BasePart") or egg) or egg
    highlight.FillColor = info.color
    highlight.OutlineColor = info.color
    highlight.FillTransparency = 0.4
    highlight.OutlineTransparency = 0.1
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Parent = egg

    -- Billboard GUI (thông tin)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "EggESPBillboard"
    billboard.Size = UDim2.new(0, 160, 0, 55)
    billboard.StudsOffset = Vector3.new(0, 4.5, 0)
    billboard.AlwaysOnTop = true
    billboard.LightInfluence = 0
    billboard.Parent = egg

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 0.35
    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    frame.Parent = billboard

    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    Instance.new("UIStroke", frame).Color = info.color
    Instance.new("UIStroke", frame).Thickness = 1.5
    Instance.new("UIStroke", frame).Transparency = 0.3

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 1, -6)
    label.Position = UDim2.new(0, 5, 0, 3)
    label.BackgroundTransparency = 1
    label.Text = info.emoji .. "  " .. info.name
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextStrokeTransparency = 0
    label.TextStrokeColor3 = Color3.new(0, 0, 0)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 15
    label.TextScaled = true
    label.Parent = frame

    -- Lưu lại để quản lý
    eggHighlights[egg] = {highlight = highlight, billboard = billboard}
end

local function clearESP()
    for _, v in pairs(workspace:GetDescendants()) do
        if v:FindFirstChild("EggHighlight") then 
            v.EggHighlight:Destroy() 
        end
        if v:FindFirstChild("EggESPBillboard") then 
            v.EggESPBillboard:Destroy() 
        end
    end
    eggHighlights = {}
end

local function scanEggs()
    if not espEnabled then return end
    
    for _, v in pairs(workspace:GetChildren()) do
        if isEgg(v) and not v:FindFirstChild("EggHighlight") then
            createESP(v)
        end
    end
end

task.spawn(function()
    while true do
        if espEnabled then
            scanEggs()
        end
        task.wait(1.5)  -- Giảm tần suất để tối ưu hiệu năng
    end
end)

-- Cleanup khi egg bị destroy
workspace.DescendantRemoving:Connect(function(desc)
    if desc:FindFirstChild("EggHighlight") or desc:FindFirstChild("EggESPBillboard") then
        if eggHighlights[desc] then
            eggHighlights[desc] = nil
        end
    end
end)
-- ================== PATHFINDING & COLLECT ==================
findBestEgg = function()
    local closest, dist = nil, math.huge
    for _, v in pairs(workspace:GetChildren()) do
        if isEgg(v) then
            local pos = getEggPosition(v)
            if pos and not isInForbiddenZone(pos) then
                local d = (hrp.Position - pos).Magnitude
                if d < dist then
                    dist = d
                    closest = v
                end
            end
        end
    end
    return closest
end
local  eggCollected = 0

local isMovingToEgg = false

local function goToBestEgg()
    if not autoEggEnabled or isMovingToEgg then return end
    
    local egg = findBestEgg()
    if not egg then
        StatusLabel.Text = "Status: No egg found..."
        task.wait(1)
        return
    end

    local pos = getEggPosition(egg)
    if not pos then return end

    isMovingToEgg = true

    local success = pcall(function()
        if (hrp.Position - pos).Magnitude <= 8 then
            triggerProximityPrompt(egg)
            task.wait(0.8)
        else
            smartMoveTo(pos)
        end
    end)

    -- ✅ ALWAYS RESET (quan trọng)
    isMovingToEgg = false
end

task.spawn(function()
    while true do
        if not character or not character.Parent then continue end
        if not humanoid or humanoid.Health <= 0 then continue end
        if autoEggEnabled then
            goToBestEgg()
        end
        task.wait(0.7)
    end
end)

local autoEggToggle = createToggle(EggFrame, "AUTO EGG HUNTER", 0.22, function(state)
    autoEggEnabled = state
    
    if state then
        -- ❗ tắt fish khi bật egg
        autoFishEnabled = false
        
        startObstacleJump()
        print("✅ AUTO EGG HUNTER: BẬT")
    else
        stopObstacleJump()
        print("❌ AUTO EGG HUNTER: TẮT")
    end
end)

local espToggle = createToggle(EggFrame, "ESP TRỨNG", 0.4, function(state)
    espEnabled = state
    if not espEnabled then clearESP() end
    print(espEnabled and "🟡 ESP TRỨNG: BẬT" or "⚫ ESP TRỨNG: TẮT")
end)


-------------------------MISC--------------------------------------

-- ================= CAMERA SYSTEM =================
local camera = workspace.CurrentCamera
local runService = game:GetService("RunService")

local eggCamEnabled = false

local currentZoom = 50
local targetZoom = 50
local minZoom = 20
local maxZoom = 80

local tiltFactor = 0.4
local currentCFrame = camera.CFrame

-- FOLLOW
runService.RenderStepped:Connect(function()
	if not eggCamEnabled then return end
	if not hrp then return end

	currentZoom = currentZoom + (targetZoom - currentZoom) * 0.1
	
	local offset = Vector3.new(0, currentZoom, currentZoom * tiltFactor)

	local target = CFrame.new(
		hrp.Position + offset,
		hrp.Position
	)

	currentCFrame = currentCFrame:Lerp(target, 0.15)

	camera.CameraType = Enum.CameraType.Scriptable
	camera.CFrame = currentCFrame
end)

-- PC SCROLL
UserInputService.InputChanged:Connect(function(input, gpe)
	if gpe then return end
	
	if input.UserInputType == Enum.UserInputType.MouseWheel then
		targetZoom = targetZoom - input.Position.Z * 5
		targetZoom = math.clamp(targetZoom, minZoom, maxZoom)
	end
end)

-- MOBILE PINCH
UserInputService.TouchPinch:Connect(function(_, scale, _, state)
	if state == Enum.UserInputState.Change then
		targetZoom = targetZoom - (scale - 1) * 50
		targetZoom = math.clamp(targetZoom, minZoom, maxZoom)
	end
end)

local camToggle = createToggle(MiscFrame, "CAMERA LIÊN QUÂN", 0.6, function(state)
    eggCamEnabled = state

    if state then
        camera.CameraType = Enum.CameraType.Scriptable
    else
        camera.CameraType = Enum.CameraType.Custom
    end
end, false)

-- Toggle
local pathduongdi = createToggle(MiscFrame, "HIỆN ĐƯỜNG ĐI", 0.0185, function(state)
    showPathEnabled = state
    if not state then
        clearPath()
    end
end,true)

-- ================= SPEED=================
local boostEnabled = false
local speedValue = 20
local minSpeed = 16


createToggle(MiscFrame, "USE BOOST SPEED", 0.4, function(state)
    boostEnabled = state

    local hum = player.Character and player.Character:FindFirstChild("Humanoid")
if hum then
    if boostEnabled then
        hum.WalkSpeed = speedValue
    else
        hum.WalkSpeed = minSpeed
    end
end
end,true)

-- ================= ANTI RESET (NHẸ) =================
task.spawn(function()
    while true do
        if boostEnabled then
            task.wait(60)
			local hum = player.Character and player.Character:FindFirstChild("Humanoid")
			if hum then
    			hum.WalkSpeed = speedValue
			end
        end
    end
end)

-- ----------------------Anti-AFK----------------------------------
local antiAfkEnabled = false

createToggle(MiscFrame, "ANTI AFK", 0.21, function(state)
    antiAfkEnabled = state
end, true)

task.spawn(function()
    while true do
        task.wait(300)

        if antiAfkEnabled then            
            clickScale(1, 1)
        end
    end
end)
local folder = workspace:FindFirstChild("AutoPlatforms")

if not folder then
    folder = Instance.new("Folder")
    folder.Name = "AutoPlatforms"
    folder.Parent = workspace
end

local platforms = {
    {pos = Vector3.new(103.75, 88.6, -425.87)},
    {pos = Vector3.new(82.88, 89, -435.2)},
    {pos = Vector3.new(67.56, 90.64, -442.11)},
    {pos = Vector3.new(172.44, 87.48, -574.37)},
    {pos = Vector3.new(182.98, 85.393, -588.4)},
    {pos = Vector3.new(191.67, 86.18, -601.11)},
    {pos = Vector3.new(179.05, 93.31, -675.37)},
    {pos = Vector3.new(138.12, 91, -678.53)},
    {pos = Vector3.new(89.36, 99, -646.10)},
    {pos = Vector3.new(96, 98, -650)},
    {pos = Vector3.new(510, 94.5, -132)},

    {
        pos = Vector3.new(520, 112, -176),
        rot = Vector3.new(-48.832000732421875, 18.110000610351562, 4.568999767303467)
    },
    {
        pos = Vector3.new(520, 108, -180),
        rot = Vector3.new(-57.83599853515625, 35.8489990234375, 27.96299934387207)
    },
    {
        pos = Vector3.new(62, 108, -640),
        rot = Vector3.new(90, 30, 90)
    }
}

for _, data in ipairs(platforms) do
    local part = Instance.new("Part")
    part.Size = Vector3.new(10, 1, 10)
    part.Anchored = true
    part.CanCollide = true
    part.Material = Enum.Material.Neon
    part.Color = Color3.fromRGB(0, 255, 200)
    part.Transparency = 0.2
    part.Name = "AutoPlatform"

    if data.rot then
        part.CFrame = CFrame.new(data.pos) * CFrame.Angles(
            math.rad(data.rot.X),
            math.rad(data.rot.Y),
            math.rad(data.rot.Z)
        )
    else
        part.Position = data.pos
    end

    part.Parent = folder -- 👈 cho vào Folder thay vì workspace
end
-- ================= FULL RESPAWN FIX =================

local function setupCharacter(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")

    -- RESET STATE
    selling = false
    fishBiting = false
    lastClickTime = 0
    lastFinishClick = 0

    -- Clear path + UI
    clearPath()
    StatusLabel.Text = "Status: Respawned..."

    -- Stop mọi thứ cũ
    stopObstacleJump()
    task.wait(0.3)

    -- Khi chết
    humanoid.Died:Connect(function()
        stopObstacleJump()
        clearPath()
        StatusLabel.Text = "Status: Died..."
    end)

    -- Resume logic
    task.delay(0.6, function()
        if autoFishEnabled then
            StatusLabel.Text = "Status: Resume Fishing..."
            startObstacleJump()
            local spot = getBestFishSpot()
            if spot then
                smartMoveTo(spot)
            end

        elseif autoEggEnabled then
            StatusLabel.Text = "Status: Resume Egg Hunt..."
            startObstacleJump()
        end
    end)
end

-- INIT lần đầu
if player.Character then
    setupCharacter(player.Character)
end

-- Respawn
player.CharacterAdded:Connect(setupCharacter)
